------- AERODYN v15.00.* BLADE DEFINITION INPUT FILE -------------------------------------						
Generated with OWENS driver						
======  Blade Properties =================================================================						
10   NumBlNds    - Number of blade nodes used in the analysis (-)
    BlSpn   BlCrvAC  BlSwpAC   BlCrvAng  BlTwist   BlChord   BlAFID						
    (m)      (m)      (m)      (deg)      (deg)      (m)      (-)						
0.0 0.0 0.0 0.0 0.0 6.0 51	
3.8296731034895224 0.0 0.0 0.0 0.0 6.0 52	
7.659346206979045 0.0 0.0 0.0 0.0 6.0 53	
11.489019310468567 0.0 0.0 0.0 0.0 6.0 54	
15.31869241395809 0.0 0.0 0.0 0.0 6.0 55	
19.148365517447616 0.0 0.0 0.0 0.0 6.0 56	
22.978038620937134 0.0 0.0 0.0 0.0 6.0 57	
26.80771172442666 0.0 0.0 0.0 0.0 6.0 58	
30.63738482791618 0.0 0.0 0.0 0.0 6.0 59	
34.467057931405705 0.0 0.0 0.0 0.0 6.0 60	

