function campDiagPlotter(resultsFileName,numModesToPlot,minRPMplot,maxRPMplot)
%campDiagPlotter plots a Campbell diagram of selected modal frequencies
% **********************************************************************
% *                   Part of the SNL OWENS Toolkit                    *
% * Developed by Sandia National Laboratories Wind Energy Technologies *
% *             See license.txt for disclaimer information             *
% **********************************************************************
%   campDiagPlotter(resultsFileName,numModesToPlot,minRPMplot,maxRPMplot)
%                    
%   This function plots a Campbell diagram of selected modal frequencies
%   vs. rotor speed with per-rev excitation lines (fan plot)
%
%      input:
%      resultsFileName    = string containing .owens filename  
%      numModesToPlot     = string containing output filename
%      minRPMplot         = array of rotor speeds (Hz) to perform modal
%                           analysis at
%      maxRPMPlot         = activates a nonlinear caclulation at static
%                           equilibrium condition and employs pre-stress 
%                           effects in modal analysis
% 
%      output:            (NONE)

    load(resultsFileName); %load
    close all;
    [r,c]=size(freq);

    numModesToPlot = 2*numModesToPlot; %there are 2 of every mode due to state space representation
    if(numModesToPlot > c)  %if numModesToPlot > available number of modes, this adjusts numModesToPlot
        numModesToPlot = c;
        disp('Number of modes requested to plot is greater than available modes in results file.');
    end
    for i=2:2:numModesToPlot
           plot(rotorSpeedArray*60,freq(:,i),'k','LineWidth',2); %plot mode i at various rotor speeds
           hold on;
    end

    %plot per rev lines
    numPerRevLines = 5;

    for i=1:numPerRevLines
    linex=[minRPMplot maxRPMplot];
    liney=[minRPMplot maxRPMplot].*i./60.0;
    plot(linex,liney,'--k');
    pstr=[num2str(i),'P'];
    text(0.95*linex(2),liney(2)+.05+(i-1)*.01,pstr,'FontSize',12)
    end
    grid on;
    xlabel('Rotor Speed (RPM)','FontSize',15);
    ylabel('Frequency (Hz)','FontSize',15);
    set(gca,'FontSize',12);
end