function [freq] = campDiagramGen(inputFileName,outputFileName,rotorSpeedArray,spinUpOn,numModes)
%campDiagramGen performs analysis 
% **********************************************************************
% *                   Part of the SNL OWENS Toolkit                    *
% * Developed by Sandia National Laboratories Wind Energy Technologies *
% *             See license.txt for disclaimer information             *
% **********************************************************************
%   [output] = calculateTimoshenkoElementNL(input,elStorage)
%                    
%   This function performs nonlinear element calculations.
%
%      input:
%      input      = object containing element input   
%      elStorage  = obect containing precalculated element data
% 
%      output:
%      output     = object containing element data
    
    freq = zeros(length(rotorSpeedArray),numModes);

    for i=1:length(rotorSpeedArray)
        rotorSpeed = rotorSpeedArray(i);

        [freq(i,:),~] = owens(inputFileName,'M',rotorSpeed,spinUpOn,numModes);
    end

    save(outputFileName,'freq','rotorSpeedArray');
end