@article{Bezanson2017,
 author = {Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B.},
 title = {Julia: A Fresh Approach to Numerical Computing},
 number = {1},
 pages = {65--98},
 doi = {10.1137/141000671},
 url = {https://doi.org/10.1137/141000671},
 volume = {59},
 journal = {SIAM Rev.},
 publisher = {Society for Industrial \& Applied Mathematics ({SIAM})},
 year = {2017},
 source = {Crossref},
 issn = {0036-1445, 1095-7200},
 month = jan,
}

@article{Revels2016,
 author = {Revels, J. and Lubin, M. and Papamarkou, T.},
 title = {Forward-Mode Automatic Differentiation in {J}ulia},
 url = {https://arxiv.org/abs/1607.07892},
 journal = {arXiv:1607.07892 [cs.MS]},
 year = {2016},
}

@article{Hodges1990,
 title = {A mixed variational formulation based on exact intrinsic equations for dynamics of moving beams},
 journal = {International Journal of Solids and Structures},
 volume = {26},
 number = {11},
 pages = {1253-1273},
 year = {1990},
 issn = {0020-7683},
 doi = {10.1016/0020-7683(90)90060-9},
 url = {https://doi.org/10.1016/0020-7683(90)90060-9},
 author = {Dewey H. Hodges},
}

@article{Simo1986,
 author = {Simo, J. C. and Vu-Quoc, L.},
 title = "{On the Dynamics of Flexible Beams Under Large Overall Motions--The Plane Case: Part II}",
 journal = {Journal of Applied Mechanics},
 volume = {53},
 number = {4},
 pages = {855-863},
 year = {1986},
 month = {12},
 issn = {0021-8936},
 doi = {10.1115/1.3171871},
 url = {https://doi.org/10.1115/1.3171871},
}

@article{Simo1988,
 author = {J.C. Simo and L. Vu-Quoc},
 title = {On the dynamics in space of rods undergoing large motions -- A geometrically exact approach},
 journal = {Computer Methods in Applied Mechanics and Engineering},
 volume = {66},
 number = {2},
 pages = {125-161},
 year = {1988},
 issn = {0045-7825},
 doi = {10.1016/0045-7825(88)90073-4},
 url = {https://doi.org/10.1016/0045-7825(88)90073-4},
}

@article{Simo1985,
author = {J. C. Simo},
title = {A finite strain beam formulation. The three-dimensional dynamic problem. Part {I}},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {49},
number = {1},
pages = {55-70},
year = {1985},
issn = {0045-7825},
doi = {10.1016/0045-7825(85)90050-7},
url = {https://doi.org/10.1016/0045-7825(85)90050-7},
}

@software{Mogensen2020,
  author       = {Patrick Kofod Mogensen and
                  Kristoffer Carlsson and
                  Sébastien Villemot and
                  Spencer Lyon and
                  Matthieu Gomez and
                  Christopher Rackauckas and
                  Tim Holy and
                  David Widmann and
                  Tony Kelman and
                  Daniel Karrasch and
                  Antoine Levitt and
                  Asbjørn Nilsen Riseth and
                  Carlo Lucibello and
                  Changhyun Kwon and
                  David Barton and
                  Julia TagBot and
                  Mateusz Baran and
                  Miles Lubin and
                  Sarthak Choudhury and
                  Simon Byrne and
                  Simon Christ and
                  Takafumi Arakaki and
                  Troels Arnfred Bojesen and
                  benneti and
                  Miguel Raz Guzmán Macedo},
  title        = {{NLsolve.jl}},
  month        = dec,
  year         = 2020,
  doi          = {10.5281/zenodo.2682214},
  url          = {https://doi.org/10.5281/zenodo.2682214},
  publisher    = {Zenodo},
}

@software{Polanco2021,
 author = {Polanco, Juan Ignacio},
 title = {{WriteVTK.jl:} {A} {J}ulia package for writing {VTK} {XML} files},
 year = {2021},
 doi = {10.5281/zenodo.3722891},
 url = {https://doi.org/10.5281/zenodo.3722891},
 publisher = {Zenodo},
}

@article{Rackauckas2017,
 author = {Rackauckas, Christopher and Nie, Qing},
 title = {{DifferentialEquations.jl} -- {A} Performant and Feature-Rich Ecosystem for Solving Differential Equations in {J}ulia},
 journal = {Journal of Open Research Software},
 volume = {5},
 number = {1},
 year = {2017},
 doi = {10.5334/jors.151},
 url = {https://doi.org/10.5334/jors.151},
 publisher = {Ubiquity Press},
}

@book{Hodges2006,
 title = {Nonlinear Composite Beam Theory},
 author = {Hodges, Dewey H},
 year = {2006},
 month = apr,
 publisher = {American Institute of Aeronautics and Astronautics},
 series = {Progress in Astronautics and Aeronautics},
 doi = {10.2514/4.866821},
 url = {https://doi.org/10.2514/4.866821},
 issn = {978-1-56347-697-6},
}

@article{Reissner1973,
 author = {Reissner, E.},
 title = {On One-Dimensional Large-Displacement Finite-Strain Beam Theory},
 journal = {Studies in Applied Mathematics},
 volume = {52},
 number = {2},
 pages = {87--95},
 year = {1973},
 doi = {10.1002/sapm197352287},
 url = {https://doi.org/10.1002/sapm197352287},
 month = jun,
}

@article{https://doi.org/10.1002/sapm197352287,
author = {Reissner, E.},
title = {On One-Dimensional Large-Displacement Finite-Strain Beam Theory},
journal = {Studies in Applied Mathematics},
volume = {52},
number = {2},
pages = {87-95},
doi = {10.1002/sapm197352287},
url = {https://doi.org/10.1002/sapm197352287},
year = {1973},
month = jun,
}

@article{Yu2012,
 author = {Yu, Wenbin and Blair, Maxwell},
 title = {{GEBT:} {A} general-purpose nonlinear analysis tool for composite beams},
 journal = {Composite Structures},
 volume = {94},
 number = {9},
 pages = {2677--2689},
 year = {2012},
 issn = {0263-8223},
 doi = {10.1016/j.compstruct.2012.04.007},
 url = {https://doi.org/10.1016/j.compstruct.2012.04.007},
 issn = {0263-8223},
 month = sep,
}

@article{Wang2017,
 author = {Wang, Qi and Yu, Wenbin},
 title = {Geometrically nonlinear analysis of composite beams using {W}iener-{M}ilenkovi{\'{c}} parameters},
 journal = {Journal of Renewable and Sustainable Energy},
 volume = {9},
 number = {3},
 pages = {033306},
 year = {2017},
 doi = {10.1063/1.4985091},
 url = {https://doi.org/10.1063/1.4985091},
 month = may,
}

@article{Ritto2002,
 author = {Ritto-Corr\^ea, M. and Camotim, D.},
 title = {On the differentiation of the {R}odrigues formula and its significance for the vector-like parameterization of {R}eissner-{S}imo beam theory},
 journal = {International Journal for Numerical Methods in Engineering},
 volume = {55},
 number = {9},
 pages = {1005--1032},
 year = {2002},
 doi = {10.1002/nme.532},
 url = {https://doi.org/10.1002/nme.532},
 month = aug,
}

@article{Ibrahimbegovic1998,
 author = {Ibrahimbegovi\'c, Adnan and Mikdad, Mazen Al},
 title = {Finite rotations in dynamics of beams and implicit time-stepping schemes},
 journal = {International Journal for Numerical Methods in Engineering},
 volume = {41},
 number = {5},
 pages = {781--814},
 year = {1998},
 doi = {10.1002/(SICI)1097-0207(19980315)41:5<781::AID-NME308>3.0.CO;2-9},
 url = {https://doi.org/10.1002/(SICI)1097-0207(19980315)41:5<781::AID-NME308>3.0.CO;2-9},
 month = mar,
}

@article{Ibrahimbegovic1998FiniteRI,
  title={Finite rotations in dynamics of beams and implicit time-stepping schemes},
  author={Adnan Ibrahimbegovic and Mazen Al Mikdad},
  journal={International Journal for Numerical Methods in Engineering},
  year={1998},
  volume={41},
  pages={781-814}
}

@article{Jelenic1995,
 author = {Jeleni\'c, G. and Saje, M.},
 title = {A kinematically exact space finite strain beam model -- finite element formulation by generalized virtual work principle},
 journal = {Computer Methods in Applied Mechanics and Engineering}, 
 volume = {120},
 number = {1},
 pages = {131--161},
 year = {1995},
 issn = {0045-7825},
 doi = {10.1016/0045-7825(94)00056-s},
 url = {https://doi.org/10.1016/0045-7825(94)00056-s},
 month = jan,
}

@article{Ibrahimbegovic1995a,
 author = {Ibrahimbegovi\'c, Adnan and Frey, Fran\c{c}ois and Ko\v{z}ar, Ivica},
 title = {Computational aspects of vector-like parametrization of three-dimensional finite rotations},
 journal = {International Journal for Numerical Methods in Engineering},
 volume = {38},
 number = {21},
 pages = {3653--3673},
 year = {1995},
 doi = {10.1002/nme.1620382107},
 url = {https://doi.org/10.1002/nme.1620382107},
 month = nov,
}

@article{Cardona1988,
 author = {Cardona, A. and Geradin, M.},
 title = {A beam finite element non-linear theory with finite rotations},
 journal = {International Journal for Numerical Methods in Engineering},
 volume = {26},
 number = {11},
 pages = {2403--2438},
 year = {1988},
 doi = {10.1002/nme.1620261105},
 url = {https://doi.org/10.1002/nme.1620261105},
 month = nov,
}

@article{Iura1988,
 author = {M. Iura and S.N. Atluri}, 
 title = {Dynamic analysis of finitely stretched and rotated three-dimensional space-curved beams},
 journal = {Computers \& Structures}, 
 volume = {29},
 number = {5},
 pages = {875--889},
 year = {1988},
 doi = {10.1016/0045-7949(88)90355-0},
 url = {https://doi.org/10.1016/0045-7949(88)90355-0},
 month = jan,
}

@article{Dvorkin1988,
 author = {Dvorkin, Eduardo N. and Onte, Eugenio and Oliver, Javier},
 title = {On a non-linear formulation for curved {T}imoshenko beam elements considering large displacement/rotation increments},
 journal = {International Journal for Numerical Methods in Engineering},
 volume = {26},
 number = {7},
 pages = {1597--1613},
 doi = {10.1002/nme.1620260710},
 url = {https://doi.org/10.1002/nme.1620260710},
 abstract = {Abstract An incremental Total Lagrangian Formulation for curved beam elements that includes the effect of large rotation increments is developed. A complete and symmetric tangent stiffness matrix is obtained and the numerical results show, in general, an improvement over the standard formulation where the assumption of infinitesimal rotation increments is made in the derivation of the tangent stiffness matrix.},
 year = {1988},
 month = jul,
}

@article{Betsch2002,
author = {Betsch, P. and Steinmann, P.},
title = {Frame-indifferent beam finite elements based upon the geometrically exact beam theory},
journal = {International Journal for Numerical Methods in Engineering},
volume = {54},
number = {12},
pages = {1775--1788},
year = {2002},
doi = {10.1002/nme.487},
url = {https://doi.org/10.1002/nme.487},
}

@article{Ibrahimbegovic1995,
 title = {On finite element implementation of geometrically nonlinear {R}eissner's beam theory: three-dimensional curved beam elements},
 author = {Ibrahimbegovi\'c, Adnan},
 journal = {Computer Methods in Applied Mechanics and Engineering},
 volume = {122},
 number = {1},
 pages = {11--26},
 year = {1995},
 month = apr,
 doi = {10.1016/0045-7825(95)00724-F},
 url = {https://doi.org/10.1016/0045-7825(95)00724-F},
 issn = {0045-7825},
}
